{
  "name": "online-draw",
  "version": "1.0.0",
  "description": "Drawing app. Frontend app. Drawing in one computer, see in others",
  "main": "sketch.js",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "scripts": {
    "test": "nodemon sketch.js",
    "start": "node sketch.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EndersByte/express-draw.git"
  },
  "keywords": [
    "express",
    "server",
    "p5",
    "js"
  ],
  "author": "FilipeEnderA",
  "license": "ISC"
}
